cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: aeaac92b7867975a009c7eee481cc976505b8df53e9fca19d7d2969e4c8f1a15

name:           hlens
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hlens#readme>
homepage:       https://github.com/starcolon/52-challenges#readme
bug-reports:    https://github.com/starcolon/52-challenges/issues
author:         Tao PR
maintainer:     Tao PR
copyright:      2020 Tao PR
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/starcolon/52-challenges

library
  exposed-modules:
      Lib
      Recipe.HLens
  other-modules:
      Paths_hlens
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , lens >=4.18
  default-language: Haskell2010

executable hlens-exe
  main-is: Main.hs
  other-modules:
      Paths_hlens
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hlens
    , lens >=4.18
  default-language: Haskell2010

test-suite hlens-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hlens
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hlens
    , lens >=4.18
  default-language: Haskell2010
