cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b2272d86627c74ea8e91378a319442c6d72ca3a888c4231c31e3433172ab3048

name:           p21
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/p21#readme>
homepage:       https://github.com/githubuser/p21#readme
bug-reports:    https://github.com/githubuser/p21/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/p21

library
  exposed-modules:
      Lib
      SemiGr.Semi
  other-modules:
      Paths_p21
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable p21-exe
  main-is: Main.hs
  other-modules:
      Paths_p21
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , p21
  default-language: Haskell2010

test-suite p21-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      SemiGr.SemiGrSpec
      Paths_p21
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , hspec
    , hspec-discover
    , p21
  default-language: Haskell2010
